SECRET_KEY=my_secdfgdfdsfsvfgdfhy5j4gj5ghjhg4fjnfg541
DEBUG=True
STATIC_URL=/static/
MEDIA_URL=/media/
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'me@gmail.com'
EMAIL_HOST_PASSWORD = 'password'